{
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client -- --host"
  },
  "devDependencies": {
    "concurrently": "^9.2.4",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "mongoose": "^9.9.1"
  }
}